* * # # * * *
* * * # * * *
* * * # * * *
* * # * # * *
* * # * # * *
* # # # # # *
* # * * * # *
* # * * * # *
# # # * # # #
// A1

# # # # # # *
* # * * * * #
* # * * * * #
* # * * * * #
* # # # # # *
* # * * * * #
* # * * * * #
* # * * * * #
# # # # # # *

// B1

* * # # # # #
* # * * * * #
# * * * * * *
# * * * * * *
# * * * * * *
# * * * * * *
# * * * * * *
* # * * * * #
* * # # # # *
// C1

# # # # # * *
* # * * * # *
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * * #
* # * * * # *
# # # # # * *
// D1

# # # # # # #
* # * * * * #
* # * * * * *
* # * # * * *
* # # # * * *
* # * # * * *
* # * * * * *
* # * * * * #
# # # # # # #
// E1

* * * # # # #
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* * * * * # *
* # * * * # *
* # * * * # *
* * # # # * *
// J1

# # # * * # #
* # * * # * *
* # * # * * *
* # # * * * *
* # # * * * *
* # * # * * *
* # * * # * *
* # * * * # *
# # # * * # #
// K1
